PINECONE_API_KEY=pcsk_2Ptqy3_TiVz5V3BJ2BamzXvcBkPCS2B2s3gK6zu8AwhBHxLXAQcp2TkwvxxRJdaHyZYZcT
PINECONE_ENV=us-east-1
PINECONE_INDEX=sayaam
GOOGLE_API_KEY=AIzaSyAVbP0_N02-TdDOV2M-iIv-LqgTXperVjI
GEMINI_MODEL=gemini-2.5-flash
